<html>
<head>
<title>My Start Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>

body, html {
  width: 100vw;
  height: 100vh;
  background: url(bg.jpg) no-repeat center top fixed;
  background-size: cover;
  overflow: hidden;
}

ul { padding-left: 0;}

#dock-container {
           position: fixed;
           bottom: 0;
           text-align: center;
           right: 20%;
           left: 20%;
           width: 60%;
           background: rgba(255,255,255,0.2);
           border-radius: 10px 10px 0 0;
       }
       #dock-container li {
           list-style-type: none;
           display: inline-block;
           position: relative;
       }

       #dock-container li img {
       width: 64px;
       height: 64px;
       -webkit-box-reflect: below 2px
                 -webkit-gradient(linear, left top, left bottom, from(transparent),
                 color-stop(0.7, transparent), to(rgba(255,255,255,.5)));
       -webkit-transition: all 0.3s;
       -webkit-transform-origin: 50% 100%;
     }

     #dock-container li:hover img {
     -webkit-transform: scale(2);
     margin: 0 2em;
   }
   #dock-container li:hover + li img,
   #dock-container li.prev img {
     -webkit-transform: scale(1.5);
     margin: 0 1.5em;
   }

   #dock-container li span {
       display: none;
       position: absolute;
       bottom: 140px;
       left: 0;
       width: 100%;
       background-color: rgba(0,0,0,0.75);
       padding: 4px 0;
       border-radius: 12px;
       font-family: Arial;
   }
   #dock-container li:hover span {
       display: block;
       color: #fff;
   }

</style>
</head>
<body>
<br/><br/><br/><br/>
<center>
<iframe src="https://duckduckgo.com/search.html?duck=yes&prefill=Search DuckDuckGo&focus=yes" style="overflow:hidden;margin:0;padding:0;width:40%;height:60px;" frameborder="0"></iframe>
</center>
<br/>
<div align="right">
<!-- Begin WeatherLink Fragment -->
<iframe title="Environment Canada Weather" width="287px" height="191px" src="https://weather.gc.ca/wxlink/wxlink.html?cityCode=on-121&amp;lang=e" allowtransparency="true" frameborder="0"></iframe>
<!-- End WeatherLink Fragment -->
</div>


<div id="dock-container">
 <div id="dock">
   <ul>
      <li>
        <span>Outlook</span>
        <a href="https://outlook.office.com/mail/inbox" target="_blank"><img src="ico/outlook.png"/></a>
      </li>
      <li>
        <span>OneDrive</span>
        <a href="https://ssfcollege-my.sharepoint.com/" target="_blank"><img src="ico/onedrive.png"/></a>
      </li>
      <li>
        <span>MyWorkDrive</span>
        <a href="https://mywrkdrv.flemingcollege.ca" target="_blank"><img src="ico/myworkdrive.png"/></a>
      </li>
      <!--
      <li>
        <span>Calendar</span>
        <a href="https://outlook.office.com/calendar/" target="_blank"><img src="ico/calendar.png"/></a>
      </li>
      <li>
        <span>Contact</span>
        <a href="https://outlook.office.com/people/" target="_blank"><img src="ico/addressbook.png"/></a>
      </li>
      <li>
        <span>Webex Meetings</span>
        <a href="http://flemingcollege.webex.com/" target="_blank"><img src="ico/webex.png"/></a>
      </li>
      <li>
        <span>Webex Teams</span>
        <a href="https://teams.webex.com/spaces" target="_blank"><img src="ico/webex-teams.png"/></a>
      </li>
      -->
      <li>
        <span>Microsoft Teams</span>
        <a href="https://aka.ms/mstfw" target="_blank"><img src="ico/teams.png"/></a>
      </li>
      <li>
        <span>Evolve / PeopleSoft</span>
        <a href="https://intranet.flemingc.on.ca/psp/FPPRD/EMPLOYEE/EMPL/h/?tab=DEFAULT" target="_blank"><img src="ico/peoplesoft.png"/></a>
      </li>
      <li>
        <span>Tickets (CERB)</span>
        <a href="https://ticket.flemingc.on.ca/" target="_blank"><img src="ico/cerb.png"/></a>
      </li>
      <li>
        <span>VDI</span>
        <a href="https://vdiflex1.flemingcollege.ca/portal/webclient/index.html#/" target="_blank"><img src="ico/vdi.png"/></a>
      </li>
      <li>
        <span>D2L</span>
        <a href="https://fleming.desire2learn.com/d2l/home" target="_blank"><img src="ico/brightspace.png"/></a>
      </li>
   </ul>
 </div>
</div>
</body>
</html>
